<?php

function bitwisdom_theme($existing, $type, $theme, $path) {
  return [
    'bitwisdom_user_contact_button' => [
      'variables' => ['account' => NULL],
    ]
  ];
}

function bitwisdom_preprocess_bitwisdom_user_contact_button(&$variables) {
  $variables['#attached']['library'][] = 'bitwisdom/user-contact-button';
}

function bitwisdom_preprocess_page_title(&$variables) {
  
}

function bitwisdom_preprocess_node(&$variables) {
  $variables['user_node_count'] = \Drupal::entityTypeManager()
      ->getStorage('node')
      ->getQuery()
      ->condition('uid', $variables['node']->getOwnerId())
      ->count()
      ->execute();
  
  $button = [
    '#theme' => 'bitwisdom_user_contact_button',
    '#account' => $variables['node']->getOwner()
  ];
  
  $variables['user_contact_button'] = render($button);
}

function bitwisdom_preprocess_user(&$variables) {
  $button = [
    '#theme' => 'bitwisdom_user_contact_button',
    '#account' => $variables['user'],
  ];
  
  $variables['user_contact_button'] = render($button);
}