<?php

function dopetrope_preprocess_block(&$variables) {
  $variables['is_front_page'] = \Drupal::service('path.matcher')->isFrontPage();
  
  if ($variables['plugin_id'] == 'page_title_block') {
    $route_name = \Drupal::service('current_route_match')->getRouteName();
    if ($route_name == 'entity.node.canonical') {
      $node = \Drupal::service('current_route_match')->getParameter('node');
      
      if (in_array($node->getType(), ['portfolio_item', 'blog_entry'])) {
        $variables['content'] = NULL;
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function dopetrope_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}


function dopetrope_preprocess_field(&$variables) {
  if ($variables['entity_type'] == 'block_content' && $variables['field_name'] == 'field_link') {
    foreach ($variables['items'] as $i => $item) {
      $variables['items'][$i]['content']['#attributes']['class'][] = 'button';
      if ($variables['element']['#bundle'] == 'box_block') {
        $variables['items'][$i]['content']['#attributes']['class'][] = 'button-alt';
      }
    }
  }
}